{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Bundle Jekyll Serve",
            "type": "shell",
            "command": "bundle",
            "args": [
                "exec",
                "jekyll",
                "serve",
                "-l",
                "-w",
                "--force_polling",
                "-i"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": []
        },
        {
            "label": "Bundle Jekyll Clean",
            "type": "shell",
            "command": "bundle",
            "args": [
                "exec",
                "jekyll",
                "clean"
            ],
            "group": "none",
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "WSL (Debian) Bundle Jekyll Clean",
            "type": "shell",
            "command": "wsl",
            "args": [
                "-d",
                "Debian",
                "-e",
                "bundle",
                "exec",
                "jekyll",
                "clean"
            ],
            "group": "none",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": []
        },
        {
            "label": "WSL (Debian) Bundle Jekyll Serve",
            "type": "shell",
            "command": "wsl",
            "args": [
                "-d",
                "Debian",
                "-e",
                "bundle",
                "exec",
                "jekyll",
                "serve",
                "-l",
                "-w",
                "--force_polling",
                "-i"
            ],
            "group": "none",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": []
        }
    ]
}